{
	"format_version": 2,
	"header": {
		"name": "§c§lJDM §fLegacy S2 (Mobile, BP)",
		"description": "Developed / made by ashminggu. Specially made for MCPEDL.",
		"uuid": "20b5a220-d402-47fe-881e-e859aa71a284",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			13,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "a22baae4-6ceb-4b88-8e7e-ad561d217653",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"version": [
				1,
				0,
				0
			],
			"uuid": "c6a11209-7122-414e-8c29-c27efb9f75c9"
		}
	]
}